# NOTESAPP

this was written by me freshman year as an experiment/overall project I decided to do randomly.

# REQUIREMENTS
this program is meant for a computer with a 1280x720p screen. if that is not your screen size, you will have to edit the code or live with it not looking right.
